/*HEADER*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: 80vh;
  background: url(imgs/bg1.jpeg);
  background-size: 50% 100%, cover;
  background-position: center;
  background-attachment: fixed;
  clip-path: polygon(50% 0%, 100% 0, 100% 83%, 50% 100%, 0 83%, 0 0);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}

.nav-link:hover {
  color: #05ce91;
  transition: 0.4s;
}

.nav-logo {
  color: rgb(255, 255, 255);
  font-size: 50px;
  letter-spacing: 5px;
  padding-left: 50px;
}
.nav-logo span {
  color: #05ce91;
}
/*INTRO*/
.intro {
  color: white;
  margin-top: 100px;
  margin-left: 100px;
  max-width: 450px;
}

.intro p {
  font-size: 25px;
}
.intro h1 {
  font-size: 50px;
  margin: 10px 0px;
}

/*BUTTON*/

/*TBD*/
/*ABOUT*/
#about {
  padding: 30px 50px;
}
.abt-head {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.abt-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.abt-pic {
  flex-basis: 40%;
}

.abt-pic img {
  width: 100%;
  padding: 70px;
  border-radius: 100px;

  margin-right: 0px;
}

.abt-text {
  flex-basis: 60%;
}
#pname {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}
.abt-text p {
  text-align: justify;
  font-size: 20px;
}
/*SKILLS*/
#skills {
  padding: 30px 50px;
  justify-content: center;
}

.sk-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 50px;
}
.sk-column {
  width: 33%;
  margin-bottom: 16px;
  padding: 10px 150px;
}
.sk-column img {
  height: 90px;
  text-align: center;
}
/*CONTACT*/
#contact {
  margin-top: 50px;
}
/*SOCIAL MEDIA*/
.icon-bar {
  width: 60px;
  float: right;
  margin-top: 180px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3b5998;
  color: white;
}

.instagram {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.github {
  background: black;
  color: white;
}

@media only screen and (max-width: 768px) {
  .header {
    height: 60vh;
    clip-path: polygon(50% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
  }
  .sk-column {
    width: 33%;
    margin-bottom: 16px;
    padding: 10px 0px;
  }
  .sk-column img {
    height: 60px;
    text-align: center;
  }
  #about {
    padding: 10px 10px;
  }
  #skills {
    padding: 10px 20px;
    margin-top: 30px;
  }
  #pname {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .intro {
    margin-left: 30px;
  }
  .intro p {
    font-size: 22px;
  }
  .intro h1 {
    font-size: 35px;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;

    background-color: rgb(0, 0, 0);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-logo {
    padding-left: 0px;
    font-size: 30px;
  }
  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 25px 0;
  }
  .abt-pic {
    flex-basis: 100%;
  }

  .abt-pic img {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 30%;
  }

  .abt-text {
    flex-basis: 100%;
    padding-top: 10px;
    padding-left: 30px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    background: azure;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
